Source/AxisCameras.Configuration/View/SetupDialog.xaml

<Window
	x:Class="AxisCameras.Configuration.View.SetupDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:services="clr-namespace:AxisCameras.Mvvm.Services;assembly=AxisCameras.Mvvm"
	xmlns:behaviors="clr-namespace:AxisCameras.Mvvm.Behaviors;assembly=AxisCameras.Mvvm"
	xmlns:viewmodel="clr-namespace:AxisCameras.Configuration.ViewModel"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance viewmodel:SetupDialogViewModel}"
	Title="{Binding Title}"
	WindowStartupLocation="CenterOwner"
	Width="570"
	Height="400"
	ResizeMode="CanResize"
	ShowInTaskbar="False"
	services:WindowServiceBehaviors.IsRegisteredView="True">
	
	<!-- Resources -->
	<Window.Resources>
		<ResourceDictionary Source="SetupDialogResources.xaml"/>
	</Window.Resources>
	
	<!-- Root element -->
	<Grid Style="{StaticResource RootElementStyle}">
		
		<!-- Row definitions -->
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<GroupBox Header="Cameras">
			<Grid>
				
				<!-- Row definitions -->
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<!-- List with cameras -->
				<ListBox
					ItemsSource="{Binding Source={StaticResource SortedCameras}}"
					ItemTemplate="{StaticResource CameraTemplate}"
					ItemsPanel="{StaticResource CamerasPanel}"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					behaviors:ListBoxBehaviors.SelectedItems="{Binding SelectedItems}"/>

				<!-- List buttons -->
				<StackPanel
					Grid.Row="1"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
					<Button Command="{Binding AddCommand}">
						<StackPanel Orientation="Horizontal">
							<Image Source="/AxisCameras.Configuration;component/Resources/112_Plus_Green_16x16_72.png"/>
							<TextBlock
								Margin="0"
								Text="Add..."/>
						</StackPanel>
					</Button>
					<Button Command="{Binding EditCommand}">
						<StackPanel Orientation="Horizontal">
							<Image Source="/AxisCameras.Configuration;component/Resources/126_Edit_16x16_72.png"/>
							<TextBlock
								Margin="0"
								Text="Edit..."/>
						</StackPanel>
					</Button>
					<Button Command="{Binding RemoveCommand}">
						<StackPanel Orientation="Horizontal">
							<Image Source="/AxisCameras.Configuration;component/Resources/delete.png"/>
							<TextBlock
								Margin="0"
								Text="Delete"/>
						</StackPanel>
					</Button>
				</StackPanel>
			</Grid>			
		</GroupBox>
		
		<!-- Close button -->
		<Button
			Grid.Row="1"
			HorizontalAlignment="Right"
			Content="Close"
			IsCancel="True"/>
	</Grid>
</Window>
