Source/AxisCameras.Configuration/View/SetupDialog.xaml

<Window
	x:Class="AxisCameras.Configuration.View.SetupDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mvvm="clr-namespace:AxisCameras.Mvvm;assembly=AxisCameras.Mvvm"
	xmlns:services="clr-namespace:AxisCameras.Mvvm.Services;assembly=AxisCameras.Mvvm"
	Title="{Binding Title}"
	WindowStartupLocation="CenterOwner"
	Width="460"
	Height="400"
	ResizeMode="CanResize"
	ShowInTaskbar="False"
	services:WindowServiceBehaviors.IsRegisteredView="True">
	
	<!-- Resources -->
	<Window.Resources>
		<ResourceDictionary Source="SetupDialogResources.xaml"/>
	</Window.Resources>
	
	<!-- Root element -->
	<Grid Style="{StaticResource RootElementStyle}">
		
		<!-- Row definitions -->
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<GroupBox Header="Cameras">
			<Grid>
				
				<!-- Row definitions -->
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<!-- List with cameras -->
				<ListBox
					ItemsSource="{Binding Source={StaticResource SortedCameras}}"
					ItemTemplate="{StaticResource CameraTemplate}"
					ItemsPanel="{StaticResource CamerasPanel}"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					mvvm:ListBoxBehaviors.SelectedItems="{Binding SelectedItems}"/>

				<!-- List buttons -->
				<StackPanel
					Grid.Row="1"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
					<Button
						Content="Add..."
						Command="{Binding AddCommand}"/>
					<Button
						Content="Edit..."
						Command="{Binding EditCommand}"/>
					<Button
						Content="Remove"
						Command="{Binding RemoveCommand}"/>
				</StackPanel>
			</Grid>			
		</GroupBox>
		
		<!-- Close button -->
		<Button
			Grid.Row="1"
			HorizontalAlignment="Right"
			Content="Close"
			IsCancel="True"/>
	</Grid>
</Window>
