Source/AxisCameras.Configuration/View/SetupDialogResources.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:AxisCameras.Configuration.View"
	xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">
	
	<!-- Merged resources -->
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/AxisCameras.Configuration;Component/VisualStyle/Styles.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<!-- Image bytes converter -->
	<local:ImageBytesConverter x:Key="ImageBytesConverter"/>

	<!-- A collection of sorted cameras -->
	<CollectionViewSource x:Key="SortedCameras" Source="{Binding Cameras}">
		<CollectionViewSource.SortDescriptions>
			<scm:SortDescription PropertyName="Name"/>
		</CollectionViewSource.SortDescriptions>
	</CollectionViewSource>
	
	<!-- A camera template -->
	<DataTemplate x:Key="CameraTemplate">
		<Grid
			Margin="3"
			Height="120"
			Width="160">
			
			<!-- Row definitions -->
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			
			<!-- Snapshot -->
			<Image
				HorizontalAlignment="Center"
				Source="{Binding Snapshot, Converter={StaticResource ImageBytesConverter}}"
				ToolTip="{Binding Name}">
				
				<!-- Image effect -->
				<Image.Effect>
					<DropShadowEffect Opacity="0.5"/>
				</Image.Effect>
			</Image>

			<!-- Name -->
			<TextBlock
				Grid.Row="1"
				HorizontalAlignment="Center"
				Margin="0,3,0,0">
				<Hyperlink Command="{Binding BrowseCommand}">
					<TextBlock
						Text="{Binding Name}"
						TextTrimming="CharacterEllipsis"/>
				</Hyperlink>
			</TextBlock>
		</Grid>
	</DataTemplate>

	<!-- The cameras panel -->
	<ItemsPanelTemplate x:Key="CamerasPanel">
		<WrapPanel IsItemsHost="True" />
	</ItemsPanelTemplate>

</ResourceDictionary>