Source/AxisCameras.Configuration/View/WizardDialog.xaml

<Window
	x:Class="AxisCameras.Configuration.View.WizardDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewmodel="clr-namespace:AxisCameras.Configuration.ViewModel"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance viewmodel:WizardDialogViewModel}"
	Title="{Binding Title}"
	Width="400"
	Height="400"
	Style="{DynamicResource DialogWindow}"
	SizeToContent="Manual"
	WindowStartupLocation="CenterOwner">
	
	<!-- Resources -->
	<Window.Resources>
		<ResourceDictionary Source="WizardDialogResources.xaml"/>
	</Window.Resources>
	
	<!-- Root element -->
	<Grid>
		
		<!-- Row definitions -->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition  Height="1"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<!-- Header -->
		<Grid Height="85">
			
			<!-- Row and column definitions -->
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			
			<!-- Header icon -->
			<Image
				Grid.RowSpan="2"
				Margin="6,6,9,6"
				Stretch="None"
				Source="/AxisCameras.Configuration;Component/Resources/surveillance-camera_32x32.png"/>
			
			<!-- Header text -->
			<TextBlock
				Grid.Column="1"
				Margin="3,6,6,3"
				FontSize="16"
				FontWeight="Bold"
				Text="{Binding Header}"/>
			
			<!-- Header description -->
			<TextBlock
				Grid.Row="1"
				Grid.Column="1"
				Margin="30,3,6,3"
				VerticalAlignment="Top"
				Text="{Binding Description}"
				TextWrapping="Wrap"/>
		</Grid>
		
		<!-- Wizard page -->
		<Grid
			Grid.Row="1"
			Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

			<ContentControl
				Margin="9,9,9,3"
				Focusable="False"
				Content="{Binding CurrentWizardPage}"/>
		</Grid>
		
		<!-- Wizard buttons -->
		<Grid
			Grid.Row="3"
			Height="50"
			Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
			<StackPanel
				Orientation="Horizontal"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Right"
				Margin="6,3,6,6">
				
				<Button
					Content="&lt; Previous"
					Command="{Binding PreviousCommand}"/>
				<Button
					Content="Next >"
					Command="{Binding NextCommand}"
					IsDefault="True"/>
				<Button
					Margin="9,3,6,3"
					Content="Finish"
					Command="{Binding FinishCommand}"
					IsDefault="True"/>
				<Button
					Margin="6,3,3,3"
					Content="Cancel"
					IsCancel="True"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
