trunk/Source/AxisCameraMPPlugin.Configuration/View/WizardPageTwo.xaml

<UserControl
	x:Class="AxisCameraMPPlugin.Configuration.View.WizardPageTwo"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Resources -->
	<UserControl.Resources>
		<ResourceDictionary Source="WizardPageResources.xaml"/>
	</UserControl.Resources>

	<!-- Root element -->
	<Grid>

		<!-- Row and column definitions -->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		
		<!-- Name -->
		<TextBlock Text="Name:"/>
		<TextBox
			x:Name="nameTextBox"
			x:FieldModifier="private"
			Grid.Column="1"
			MaxLength="64"
			Text="{Binding
				Name,
				Mode=TwoWay,
				UpdateSourceTrigger=PropertyChanged,
				ValidatesOnDataErrors=True}"/>
		
		<!-- Snapshot group -->
		<GroupBox
			Grid.Row="1"
			Grid.ColumnSpan="2"
			Header="Snapshot">
			
			<Grid HorizontalAlignment="Center">

				<!-- Snapshot image -->
				<Image
					Source="{Binding Snapshot, Converter={StaticResource ImageBytesConverter}}"/>
				
				<!-- Refresh button -->
				<Button
					VerticalAlignment="Bottom"
					HorizontalAlignment="Right"
					Command="{Binding RefreshCommand}">
					<Button.Content>
						<StackPanel Orientation="Horizontal">
							<Image
								Height="16"
								Source="/AxisCameraMPPlugin.Configuration;Component/Resources/RefreshArrow_Green_16x16.png"/>
							<TextBlock
								Margin="3,0,0,0"
								Text="Refresh"/>
						</StackPanel>
					</Button.Content>
				</Button>
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>
