trunk/Source/AxisCameras.Configuration/View/SetupDialogResources.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:AxisCameras.Configuration.View"
	xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">
	
	<!-- Merged resources -->
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/AxisCameras.Configuration;Component/VisualStyle/Styles.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<!-- Image bytes converter -->
	<local:ImageBytesConverter x:Key="ImageBytesConverter"/>

	<!-- A collection of sorted cameras -->
	<CollectionViewSource x:Key="SortedCameras" Source="{Binding Cameras}">
		<CollectionViewSource.SortDescriptions>
			<scm:SortDescription PropertyName="Name"/>
		</CollectionViewSource.SortDescriptions>
	</CollectionViewSource>
	
	<!-- A camera template -->
	<DataTemplate x:Key="CameraTemplate">
		<StackPanel
			Margin="3"
			Width="125">
			
			<!-- Snapshot -->
			<Image
				HorizontalAlignment="Center"
				Source="{Binding Snapshot, Converter={StaticResource ImageBytesConverter}}"
				ToolTip="{Binding Name}"/>
			
			<!-- Name -->
			<TextBlock HorizontalAlignment="Center">
				<Hyperlink Command="{Binding BrowseCommand}">
					<TextBlock
						Text="{Binding Name}"
						TextTrimming="CharacterEllipsis"/>
				</Hyperlink>
			</TextBlock>
		</StackPanel>
	</DataTemplate>

	<!-- The cameras panel -->
	<ItemsPanelTemplate x:Key="CamerasPanel">
		<WrapPanel IsItemsHost="True" />
	</ItemsPanelTemplate>

</ResourceDictionary>