trunk/Source/AxisCameras.Configuration/View/WizardPageThree.xaml

<UserControl
	x:Class="AxisCameras.Configuration.View.WizardPageThree"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:services="clr-namespace:AxisCameras.Mvvm.Services;assembly=AxisCameras.Mvvm"
	xmlns:behaviors="clr-namespace:AxisCameras.Mvvm.Behaviors;assembly=AxisCameras.Mvvm"
	xmlns:viewmodel="clr-namespace:AxisCameras.Configuration.ViewModel"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance viewmodel:WizardPageThreeViewModel}"
	services:WindowServiceBehaviors.IsRegisteredView="True"
	behaviors:LifetimeBehaviors.Loaded="{Binding LoadedCommand}">

	<!-- Resources -->
	<UserControl.Resources>
		<ResourceDictionary Source="WizardPageResources.xaml"/>
	</UserControl.Resources>

	<!-- Root element -->
	<Grid>

		<!-- Row and column definitions -->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		
		<!-- Name -->
		<TextBlock Text="Name:"/>
		<TextBox
			x:Name="nameTextBox"
			x:FieldModifier="private"
			Grid.Column="1"
			MaxLength="64"
			Text="{Binding
				Name,
				Mode=TwoWay,
				UpdateSourceTrigger=PropertyChanged,
				ValidatesOnDataErrors=True}"/>
		
		<!-- Snapshot group -->
		<GroupBox
			Grid.Row="1"
			Grid.ColumnSpan="2"
			Header="Snapshot">
			
			<Grid HorizontalAlignment="Center">

				<!-- Snapshot image -->
				<Image
					Source="{Binding Snapshot, Converter={StaticResource ImageBytesConverter}}">

					<!-- Image effect -->
					<Image.Effect>
						<DropShadowEffect Opacity="0.5"/>
					</Image.Effect>
				</Image>

				<!-- Refresh button -->
				<Button
					VerticalAlignment="Bottom"
					HorizontalAlignment="Right"
					Style="{x:Null}"
					ToolTip="Refresh snapshot"
					Command="{Binding RefreshCommand}">
					<Button.Content>
						<Image
							Height="16"
							Source="/AxisCameras.Configuration;Component/Resources/RefreshArrow_Green_16x16.png"/>
					</Button.Content>
				</Button>
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>
