trunk/Source/AxisCameras.Configuration/View/WizardPageOne.xaml

<UserControl
	x:Class="AxisCameras.Configuration.View.WizardPageOne"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:services="clr-namespace:AxisCameras.Mvvm.Services;assembly=AxisCameras.Mvvm"
	xmlns:behaviors="clr-namespace:AxisCameras.Mvvm.Behaviors;assembly=AxisCameras.Mvvm"
	services:WindowServiceBehaviors.IsRegisteredView="True">
	
	<!-- Resources -->
	<UserControl.Resources>
		<ResourceDictionary Source="WizardPageResources.xaml"/>
	</UserControl.Resources>
	
	<!-- Root element -->
	<StackPanel Grid.IsSharedSizeScope="True">
		
		<!-- Network group box -->
		<GroupBox Header="Network">
			<Grid>
				
				<!-- Row and column definitions -->
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="NameGroup"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				
				<!-- Address -->
				<TextBlock Text="Address:"/>
				<TextBox
					x:Name="addressTextBox"
					x:FieldModifier="private"
					Grid.Column="1"
					MaxLength="64"
					Text="{Binding
						Address,
						Mode=TwoWay,
						UpdateSourceTrigger=PropertyChanged,
						ValidatesOnDataErrors=True}"/>

				<!-- Port -->
				<TextBlock
					Grid.Row="1"
					Text="Port:"/>
				<TextBox
					Grid.Row="1"
					Grid.Column="1"
					MaxLength="5"
					Text="{Binding
						Port,
						Mode=TwoWay,
						UpdateSourceTrigger=PropertyChanged,
						ValidatesOnDataErrors=True}"/>
			</Grid>
		</GroupBox>
		
		<!-- Credentials group box -->
		<GroupBox Header="Credentials">
			<Grid>

				<!-- Row and column definitions -->
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="NameGroup"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<!-- User name -->
				<TextBlock Text="User name:"/>
				<TextBox
					Grid.Column="1"
					MaxLength="64"
					Text="{Binding
						UserName,
						Mode=TwoWay,
						UpdateSourceTrigger=PropertyChanged,
						ValidatesOnDataErrors=True}"/>

				<!-- Password -->
				<TextBlock
					Grid.Row="1"
					Text="Password:"/>
				<PasswordBox
					Grid.Row="1"
					Grid.Column="1"
					MaxLength="8"
					behaviors:PasswordBoxBehaviors.Attach="True"
					behaviors:PasswordBoxBehaviors.Password="{Binding
						Password,
						Mode=TwoWay,
						UpdateSourceTrigger=PropertyChanged,
						ValidatesOnDataErrors=True}"/>

			</Grid>
		</GroupBox>
	</StackPanel>
</UserControl>
