Source/AxisCameraMPPlugin.Configuration/View/WizardPageOne.xaml

<UserControl
	x:Class="AxisCameraMPPlugin.Configuration.View.WizardPageOne"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mvvm="clr-namespace:AxisCameraMPPlugin.Mvvm;assembly=AxisCameraMPPlugin.Mvvm">
	
	<!-- Resources -->
	<UserControl.Resources>
		<ResourceDictionary Source="WizardPageResources.xaml"/>
	</UserControl.Resources>
	
	<!-- Root element -->
	<StackPanel Grid.IsSharedSizeScope="True">
		
		<!-- Network group box -->
		<GroupBox Header="Network">
			<Grid>
				
				<!-- Row and column definitions -->
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="NameGroup"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				
				<!-- Address -->
				<TextBlock Text="Address:"/>
				<TextBox
					Grid.Column="1"
					MaxLength="64"
					Text="{Binding Address}"/>

				<!-- Port -->
				<TextBlock
					Grid.Row="1"
					Text="Port:"/>
				<TextBox
					Grid.Row="1"
					Grid.Column="1"
					MaxLength="5"
					Text="{Binding Port}"/>
			</Grid>
		</GroupBox>
		
		<!-- Credentials group box -->
		<GroupBox Header="Credentials">
			<Grid>

				<!-- Row and column definitions -->
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="NameGroup"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<!-- Username -->
				<TextBlock Text="Username:"/>
				<TextBox
					Grid.Column="1"
					MaxLength="64"
					Text="{Binding Username}"/>

				<!-- Password -->
				<TextBlock
					Grid.Row="1"
					Text="Password:"/>
				<PasswordBox
					Grid.Row="1"
					Grid.Column="1"
					MaxLength="64"
					mvvm:PasswordBoxBehaviors.Password="{Binding
						Password,
						Mode=TwoWay,
						UpdateSourceTrigger=PropertyChanged}"/>

			</Grid>
		</GroupBox>
	</StackPanel>
</UserControl>
